<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>736</x><y>504</y><w>168</w><h>144</h></coordinates><panel_attributes>MovingEntity
--
-direction : Int
-speed : Int
-slip : Int
--
+setDirection(direction : Int) : Void
+getDirection() : Int
+setSpeed(speed : Int) : Void
+getSpeed() : Int
+setSlip(slip : Int) : Void
+getSlip() : Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>904</y><w>168</w><h>136</h></coordinates><panel_attributes>Pacman
--

--
+increaseCoinCount() : Void
+activatePowerUp() : Void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>592</x><y>712</y><w>168</w><h>136</h></coordinates><panel_attributes>Ghost
--
-ghostColour : Colour
--
+getColour() : Colour
+setColour(c : Colour) : Void
+kill() : Void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>680</y><w>168</w><h>136</h></coordinates><panel_attributes>Coin
--
-value : Int
--
+getValue() : Int
+setValue(value : Int) : Void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>696</y><w>200</w><h>136</h></coordinates><panel_attributes>PowerUp
--
-powerType : PowerUpType
--
+setPowerType(p : PowerUpType) : Void
+getPowerType() : PowerUpType
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>128</x><y>504</y><w>168</w><h>136</h></coordinates><panel_attributes>EdibleEntity
--
-eaten : Boolean
--
+getEaten() : Boolean
+setEaten(eaten : Boolean) : Void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>272</y><w>200</w><h>136</h></coordinates><panel_attributes>DiscreteBoardEntity
--
-row : Int
-col : Int
--
+setCoordinates(row : Int, col : Int) : Void
+getRow() : Int
+getCol() : Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>632</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>632</y><w>64</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>640</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>640</y><w>24</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>400</y><w>216</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>400</y><w>208</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>976</x><y>752</y><w>168</w><h>136</h></coordinates><panel_attributes>Fog
--
-radius : Int
--
+getRadius() : Int
+setRadius(radius : Int) : Void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>632</y><w>184</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;150</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>496</y><w>496</w><h>424</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;10;320;10;320;510;600;510</additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>712</y><w>88</w><h>208</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..1
</panel_attributes><additional_attributes>10;10;70;10;70;240</additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>880</y><w>64</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>60;10;10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>0</y><w>184</w><h>176</h></coordinates><panel_attributes>Board
--
-map : Int[][]
-currentLevel : Int
-levelWon : Boolean
-levelLost : Boolean
--
+frameStep() : Void
+setMap(String : s) : Void
+setLevelWon(won : Boolean) : Void
+getLevelWon() : Boolean
+setLevelLost(lost : Boolean) : Void
+getLevelLost() : Boolean
+setCurrentLevel(level : Int) : Void
+getCurrentLevel() : Int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>168</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>888</y><w>168</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
PowerUpType
--
EATGHOSTS
FAST
SLOW
FOGINCREASE
FOGDECREASE

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>824</y><w>24</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>