<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>190</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_Pac, The Man_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_Field_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_Figure_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_Board_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>110</y><w>30</w><h>620</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;600</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>70</x><y>150</y><w>20</w><h>560</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>160</y><w>20</w><h>550</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>180</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>260</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>210</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>140</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
move()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>20</y><w>60</w><h>110</h></coordinates><panel_attributes>Player 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>160</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
hasFigure()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>190</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
updatePacTheManPosition()</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>170</y><w>50</w><h>20</h></coordinates><panel_attributes>false</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>230</y><w>20</w><h>130</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>210</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
hasFigure()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>220</y><w>50</w><h>20</h></coordinates><panel_attributes>true</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>240</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getFigureType()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>260</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
pellet</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>280</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
eatPellet()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>300</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
updatePellets()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>320</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>340</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
updatePacTheManPosition()</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>380</y><w>20</w><h>90</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>360</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
hasFigure()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>390</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getFigureType()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>410</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ghost</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>410</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>450</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
updateLives()</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>470</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>320</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
updateScore()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>370</y><w>50</w><h>20</h></coordinates><panel_attributes>true</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>480</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
hasFigure()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>500</y><w>20</w><h>90</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>490</y><w>50</w><h>20</h></coordinates><panel_attributes>true</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>510</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getFigureType()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>530</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>530</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
slippy floor</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>550</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
setSlippyMovement()</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>570</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
updatePacTheManPosition()</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>590</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>60</y><w>30</w><h>670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>60</y><w>30</w><h>670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>60</y><w>30</w><h>670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>60</y><w>30</w><h>670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element></diagram>